<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Encryption</title>

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page">
    <div class="container">
        <a class="button external-link" href="/hashes.html">See all hashes</a>

        <form class="js-form">
            <div class="row">
                <div class="six columns">
                    <label for="login">Your login</label>
                    <input class="u-full-width" type="text" placeholder="Type login.." id="login">
                </div>
                <div class="six columns">
                    <label for="password">Your password</label>
                    <input class="u-full-width" type="password" placeholder="Type password.." id="password">
                </div>
            </div>

            <label for="algorithm">Algorithm of encryption</label>
            <select class="u-full-width" id="algorithm">
                <option value="SHA-256">SHA-256</option>
                <option value="MD5">MD5</option>
            </select>

            <input class="button-primary" type="submit" value="Submit">
        </form>

        <div class="hash-password-info hide">
            <h4>
                <b>Algorithm of encryption:</b>
                <span class="js-algorithm-name"></span>
            </h4>

            <p>
                <b>Hash:</b>
                <span class="js-hash"></span>
            </p>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>